<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iBeacon Visualization</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- AngularJS -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>


  <!-- socket.io support -->
  <script src="bower_components/angular-socket-io/socket.min.js"></script>
  <script src="http://celtest1.lnu.se:3000/socket.io/socket.io.js"></script>

  <!-- app js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</head>
<body ng-app="visualization">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" ui-sref="list">LNU iBeacons</a>
  </div>
  <ul class="nav navbar-nav">
    <li><a ui-sref="list">List</a></li>
    <li><a ui-sref="map">Map</a></li>
  </ul>
</nav>
<div class="container">
  <div ui-view>

  </div>
</div>

</body>
</html>